# ImageResizer

./: pom.xml
src/main/java/org/example/: App.java  ImageResize.java
src/main/java/org/example/resizeImage/: ImageScalerResizer.java  ScaleImage.java  ScaleInstanceResizer.java  ThumbnailatorResizer.java
